<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of An elegy written
among the ruins of an abby.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.big {font-size: 230%;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.c {text-align:center;text-indent:0%;font-weight:normal;}

.fint {text-align:center;text-indent:0%;
margin-top:2em;letter-spacing:1em;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;letter-spacing:.1em;font-size:250%;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.letra {font-size:250%;float:left;margin-top:-1%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
.x-bookmaker .pagenum {display: none;}

small {font-size: 50%;}

.spc1 {letter-spacing:.12em;font-size: 120%;}

.spc2 {letter-spacing:.25em;}

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 2em;margin-bottom:1em;line-height:1.5em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.ig {
margin:auto auto;}
</style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of An elegy written among the ruins of an abbey, by Edward Jerningham</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: An elegy written among the ruins of an abbey</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Edward Jerningham</div>

<div style='display:block; margin:1em 0'>Release Date: December 18, 2021 [eBook #66964]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK AN ELEGY WRITTEN AMONG THE RUINS OF AN ABBEY ***</div>
<hr class="full" />

<div class="c">
<img src="images/cover.jpg" height="500" alt="" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span>&#160; </p>

<h1>AN<br /><br />
<span class="spc2">E L E G Y</span><br /><br />
<small>
WRITTEN AMONG THE</small><br /><br />

RUINS OF AN ABBEY.</h1>

<p class="cb">By the <span class="spc1">AUTHOR</span> of the <span class="spc1">NUN</span>.<br /><br />

<img src="images/colophon.jpg"
width="120"
alt="" />
<br /><br />
LONDON:<br />

Printed for J. Dodsley, in Pall-Mall.<br />
MDCCLXV.<br /><br />
[Price Six Pence.]
</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&#160; </p>

<h1><small>AN</small><br /><br />
E L E G Y.</h1>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="ig"><span class="letra">W</span>HERE sighs the Zephyr to yon lonely Tree,<br /></span>
<span class="ig">A solemn Grove its leafy Mantle spread:<br /></span>
<span class="i0">Where bend yon mould’ring Turrets o’er the Sea,<br /></span>
<span class="i0">A venerable Dome once rear’d its Head.<br /></span>
</div><div class="stanza">
<span class="i0">The solemn Grove, the venerable Dome,<br /></span>
<span class="i0">Were erst frequented by a num’rous Train,<br /></span>
<span class="i0">Ev’n chaste as they who Dian’s Mountain roam,<br /></span>
<span class="i0">But not subjected to her gentle Reign:<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Far other Goddess did this Train obey,<br /></span>
<span class="i0">Far other Temples, other Altars rais’d,<br /></span>
<span class="i0">Far other Meaning breath’d their Choral Lay,<br /></span>
<span class="i0">Far other Incense on their Altars blaz’d:<br /></span>
</div><div class="stanza">
<span class="i0">Veil’d Superstition wak’d her magic Sound,<br /></span>
<span class="i0">Bad Albion’s Sons forsake the splendid Court,<br /></span>
<span class="i0">Forsake Amusement’s variegated Round,<br /></span>
<span class="i0">And to her sable Standard here resort:<br /></span>
</div><div class="stanza">
<span class="i0">Alas! obsequious to her stern Command,<br /></span>
<span class="i0">A sullen-pensive Brotherhood they came,<br /></span>
<span class="i0">Refus’d to trace the Paths by Nature plan’d,<br /></span>
<span class="i0">And raz’d from Glory’s Page their ancient Name.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Nor these alone were found incloister’d here,<br /></span>
<span class="i0">Here also dwelt the simple-minded Swain,<br /></span>
<span class="i0">Who wrapt in Sloth dream’d out the lazy Year,<br /></span>
<span class="i0">‘While Industry sat weeping on the Plain.’<br /></span>
</div><div class="stanza">
<span class="i0">The many Temples rising fair to view,<br /></span>
<span class="i0">Which tow’ring Superstition call’d her own,<br /></span>
<span class="i0">With Hand unerring radiant Truth o’erthrew,<br /></span>
<span class="i0">And snatch’d th’ Impostor from her tinsel’d Throne:<br /></span>
</div><div class="stanza">
<span class="i0">On yon Dust-level’d Spire the crafty Maid,<br /></span>
<span class="i0">With Indignation brooding in her Breast<br /></span>
<span class="i0">Sits gloomily&mdash;Her Vot’ries all are fled,<br /></span>
<span class="i0">Her Lamps extinguish’d, and her Rites suppress’d:<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Within her Hand a vacant String she holds<br /></span>
<span class="i0">That once connected many a hallow’d Bead:<br /></span>
<span class="i0">The blotted Scroll the other Hand unfolds,<br /></span>
<span class="i0">Contains the Maxims of her slighted Creed:<br /></span>
</div><div class="stanza">
<span class="i0">Couch’d at her Feet, behold a mould’ring Shrine<br /></span>
<span class="i0">(Of various Relics once the dread Abode)<br /></span>
<span class="i0">Where runs the Spider o’er his treach’rous Line,<br /></span>
<span class="i0">Where lurks the Beetle, and the loathsome Toad:<br /></span>
</div><div class="stanza">
<span class="i0">On Darkness’ wing now sails the midnight Hour,<br /></span>
<span class="i0">When for the grateful Sound of choral Pray’r,<br /></span>
<span class="i0">The shrieking Owl from yon disparted Tow’r,<br /></span>
<span class="i0">With Notes of Horror wakes her trembling Ear.<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Of human Grandeur mark the fleeting Day,<br /></span>
<span class="i0">How frail each Purpose, and each Wish how vain!<br /></span>
<span class="i0">The strong-built Domes, the cloister’d Fanes decay,<br /></span>
<span class="i0">And Ruin hovers round the desert Scene.<br /></span>
</div><div class="stanza">
<span class="i0">The Path that leads to yonder shatter’d Pile<br /></span>
<span class="i0">Is now perplex’d with many a sordid Brier:<br /></span>
<span class="i0">No Crowd is seen within the sacred Isle,<br /></span>
<span class="i0">The Sabbath mourns its long-deserted Quire.<br /></span>
</div><div class="stanza">
<span class="i0">The golden Crozier blended with the Dust<br /></span>
<span class="i0">In horrid Folds the Serpent clasps around:<br /></span>
<span class="i0">The pow’rful Image, and the sainted Bust,<br /></span>
<span class="i0">Defam’d, unhallow’d, press the weedy Ground.<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Not distant far, her gold-encircled Tow’r<br /></span>
<span class="i0"><i>Th’ inviolable Dome</i> majestic rear’d,<br /></span>
<span class="i0">On whose dread Altar breath’d some hidden Pow’r,<br /></span>
<span class="i0">By Terror guarded, and by Kings rever’d:<br /></span>
</div><div class="stanza">
<span class="i0">To which Asylum ev’n th’ Assassin came,<br /></span>
<span class="i0">(His Hand audacious still imbrued with Gore)<br /></span>
<span class="i0">The Boon of full Impunity to claim,<br /></span>
<span class="i0">While feeble Justice wept her baffled Lore.<br /></span>
</div><div class="stanza">
<span class="i0">So Truth at length dissolv’d the mental Chain,<br /></span>
<span class="i0">And banish’d Error from th’ enlighten’d Shore:<br /></span>
<span class="i0">So clos’d at length the busy-acted Scene,<br /></span>
<span class="i0">The Curtain drop’d, and Folly’s Mask was o’er.<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Then gladsome <i>Ceres</i> rais’d her drooping Head,<br /></span>
<span class="i0">(While yellow Harvests gilt the smiling Plain)<br /></span>
<span class="i0">Beheld a youthful Band around her spread,<br /></span>
<span class="i0">With Sickles arm’d to reap the bearded Grain.<br /></span>
</div><div class="stanza">
<span class="i0">The Warrior then beneath the trailing Vest,<br /></span>
<span class="i0">The peaceful Cassock, or the drowsy Cowl,<br /></span>
<span class="i0">No longer quench’d the Flame within his Breast,<br /></span>
<span class="i0">Or lull’d the Purpose of his daring Soul:<br /></span>
</div><div class="stanza">
<span class="i0">But rush’d undaunted to the doubtful War,<br /></span>
<span class="i0">Pursued where Glory led the radiant Way,<br /></span>
<span class="i0">Till Neptune rising on his coral Car,<br /></span>
<span class="i0">Resign’d his wat’ry World to <i>Britain</i>’s Sway.<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">The Virgin Fair by venal Guardians doom’d,<br /></span>
<span class="i0">By Error prompted, or subdued by Force,<br /></span>
<span class="i0">No more in Cloisters drear their Days consum’d:<br /></span>
<span class="i0">Like Flow’rets strew’d around the senseless Corse.<br /></span>
</div><div class="stanza">
<span class="i0">Triumphant <i>Hymen</i> hail’d the blissful Hour,<br /></span>
<span class="i0">And saw a white-rob’d social Train approach,<br /></span>
<span class="i0">For whom the Pleasures dress’d the happy Bow’r,<br /></span>
<span class="i0">And scatter’d Roses o’er the destin’d Couch.<br /></span>
</div><div class="stanza">
<span class="i0">Still other Blessings from this Change appear’d,<br /></span>
<span class="i0">No injur’d Family did then behold<br /></span>
<span class="i0">On loit’ring Monks its native Wealth confer’d,<br /></span>
<span class="i0">Nor spacious Altars cover’d with its Gold.<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Full many trod that crooked Path to Fame,<br /></span>
<span class="i0">Yet from her Hand receiv’d no lasting Meed,<br /></span>
<span class="i0">She from her Annals rends their fading Name,<br /></span>
<span class="i0">And gives to Infamy the worthless Deed:<br /></span>
</div><div class="stanza">
<span class="i0">But Vengeance some pursued with dire Disgrace,<br /></span>
<span class="i0">Pursued beyond the Circle of its Sphere,<br /></span>
<span class="i0">Ev’n to the Cemetery’s dark Recess,<br /></span>
<span class="i0">Nor spar’d them sleeping on the peaceful Bier:<br /></span>
</div><div class="stanza">
<span class="i0">Beside the spreading of that sombrous Yew,<br /></span>
<span class="i0">Where yawns with hideous Chasm the vaulted Cave,<br /></span>
<span class="i0">Presenting to the fix’d astonish’d View,<br /></span>
<span class="i0">The Profanation of a rifled Grave:<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">The large-endowing <i>Rufus</i> lay inurn’d<br /></span>
<span class="i0">With many a sculptur’d Image on his Shrine,<br /></span>
<span class="i0">That smit with Sorrow o’er his Ashes mourn’d,<br /></span>
<span class="i0">The Sister-Graces and the tuneful Nine.<br /></span>
</div><div class="stanza">
<span class="i0">Imprinted on Tradition’s storied Leaf<br /></span>
<span class="i0">Is found (to this sepulchral Spot confin’d)<br /></span>
<span class="i0">A Terror-breathing Tale that wins Belief,<br /></span>
<span class="i0">And oft repeated by the neighb’ring Hind!<br /></span>
</div><div class="stanza">
<span class="i0">From where yon Mountain shades the dreary Plain,<br /></span>
<span class="i0">Attracted by the Scent of human Blood,<br /></span>
<span class="i0">A Troop of Wolves voracious scour’d amain,<br /></span>
<span class="i0">And at this Charnel Vault requir’d their Food:<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">When, horrid to relate! they burst the Tomb,<br /></span>
<span class="i0">And swift defending to the deepest Shade,<br /></span>
<span class="i0">Up-tore the shrouded Tenant from its Womb,<br /></span>
<span class="i0">And o’er the mangled Corse relentless prey’d.<br /></span>
</div><div class="stanza">
<span class="i0">The paly Stars with dim reluctant Light,<br /></span>
<span class="i0">Like Tapers glimmer’d on their Orgies foul,<br /></span>
<span class="i0">While gliding Spectres scream’d with wild Affright,<br /></span>
<span class="i0">Re-echo’d loud by their tremendous Howl.<br /></span>
</div><div class="stanza">
<span class="i0">Ah! what avail’d the solemn-moving Herse?<br /></span>
<span class="i0">The fabled-mantled Cars, the Fun’ral Throng?<br /></span>
<span class="i0">Grav’d on his Monument the soothing Verse?<br /></span>
<span class="i0">The Priests, the Torches, and the choral Song?<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span><br /></span>
</div><div class="stanza">
<span class="i0">Misjudging Wretch! while thou with Hand profuse,<br /></span>
<span class="i0">Thy Treasures on this Mansion didst entail,<br /></span>
<span class="i0">And pour down Riches on the vow’d Recluse,<br /></span>
<span class="i0">Thine Orphan Babes partook a scanty Meal:<br /></span>
</div><div class="stanza">
<span class="i0">Thy widow’d Fair, her Cheek bedew’d with Tears,<br /></span>
<span class="i0">Approach’d with suppliant Knee the Cloister-Gate,<br /></span>
<span class="i0">There oft disclos’d in vain, her poignant Cares,<br /></span>
<span class="i0">Returning still to weep her hapless Fate.<br /></span>
</div></div>
</div>

<p class="fint">FINIS.</p>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK AN ELEGY WRITTEN AMONG THE RUINS OF AN ABBEY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
